{
    "name": "gambit.launcher",
    "rootNamespace": "",
    "references": [
        "GUID:fb409296692345840ae921b36ef03dc1",
        "GUID:103ee02900e54964e98b41cbe5570ad0"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.gambit.singleton",
            "expression": "",
            "define": "GAMBIT_SINGLETON"
        },
        {
            "name": "com.gambit.staticcoroutine",
            "expression": "",
            "define": "GAMBIT_STATIC_COROUTINE"
        }
    ],
    "noEngineReferences": false
}